{
  "name": "@civ6ranked/backend",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "types": "tsc --noEmit",
    "sql:up": "bun run src/database/migrate.ts"
  },
  "dependencies": {
    "@scalar/fastify-api-reference": "1.44.25",
    "@storona/fastify": "2.0.0",
    "ajv": "8.18.0",
    "arktype": "2.1.29",
    "fastify": "5.7.4",
    "pino-pretty": "13.1.3",
    "storona": "2.0.0"
  }
}
